# Blockfrost API
BLOCKFROST_PROJECT_ID=your_blockfrost_project_id_here
BLOCKFROST_NETWORK=preprod

# Alchemy
ALCHEMY_API_KEY=your_alchemy_api_key_here

BRIDGE_ADDRESS=
USDT_ADDRESS=

# Wallet
SEED_PHRASE=your_SEED_PHRASE_phrase_here

# DEX
DEX_API_URL=
DEX_API_KEY=
DEX_API_SECRET=
